# AUIDs of AFLOWlib entries with formula NaCl
aflow:a4652bde28e67c3d
aflow:55d2cbd0f4018884
aflow:4f19021768a3118a
aflow:ec36656c3657317c
aflow:2f4b5e32510830a0
aflow:82745c9d06b1e55f
aflow:c16c0f1c061f7d3e
aflow:1cd71114972d46dd
aflow:cc41860d69de2888
aflow:9a28207fd647e477
aflow:82a178672a734c47
aflow:1354bbef4edd80b3
aflow:b5ab343f3a484538
aflow:18ebb85b07a92f89
aflow:39ab5e62afdb5ac0
aflow:d996b8d524516c24
aflow:d0c93a9396dc599e
aflow:ec23029a18d3fec9
aflow:fd711a60dbfba2de
aflow:e3e31c4914d59e25
aflow:9017f9c64ead22ab
aflow:a5755554aaf5d10e
aflow:9466351a9cbac2c9
aflow:d241535faf2a4519
aflow:5699b196418c6044
aflow:182f848dd10cc403
aflow:b2ec4b68e12f3674
